<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/scary.css">
</head>
<body>
    <audio id="myAudio" src="Scary Demon Scream Sound!.mp3"></audio>
    <img style="width: 50%; margin-left: 27%;" src="images/scary.jpg" alt="BOOOOOOOOO!">

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        var audio = document.getElementById('myAudio');
        audio.play();
      });
    </script>
</body>
</html>